# scapelog

./: .gitignore  README.md  pom.xml  slayer_plugin_design.xcf  voice_of_seren.txt
core/: pom.xml
core/src/main/java/com/scapelog/agent/: Agent.java  RSClassTransformer.java
core/src/main/java/com/scapelog/agent/util/: ClassNodeUtils.java  InjectionUtils.java  InsnNodeUtils.java  InstructionGroup.java  InstructionSearcher.java
core/src/main/java/com/scapelog/agent/util/tree/: FieldInfo.java  FieldNodeInfo.java  MethodInfo.java  MethodNodeInfo.java  NodeInfo.java
core/src/main/java/com/scapelog/api/: ClassStore.java  ClientFeature.java  ClientFeatureStatus.java  Setting.java  package-info.java
core/src/main/java/com/scapelog/api/event/: Event.java  EventListener.java  package-info.java
core/src/main/java/com/scapelog/api/event/impl/: GameMessageEvent.java  IdleResetEvent.java  PaintEvent.java  SkillEvent.java  VariableEvent.java  package-info.java
core/src/main/java/com/scapelog/api/jagex/jaggl/: GL.java  GLModel.java  OpenGLProvider.java
core/src/main/java/com/scapelog/api/model/: Activities.java  Skill.java  SkillSet.java  Skills.java
core/src/main/java/com/scapelog/api/plugin/: ButtonPlugin.java  OpenTechnique.java  Plugin.java  TabMode.java  TabPlugin.java
core/src/main/java/com/scapelog/api/ui/: NumberTextField.java  Overlay.java  RSFont.java  SpinnerControl.java  TimedNotification.java  Utils.java
core/src/main/java/com/scapelog/api/ui/event/: CheckBoxSelectEvent.java  ComboBoxSelectEvent.java
core/src/main/java/com/scapelog/api/ui/tab/: BaseTab.java  IconTab.java
core/src/main/java/com/scapelog/api/util/: Components.java  SettingsUtils.java  TimeUtils.java  Utilities.java  package-info.java
core/src/main/java/com/scapelog/client/: ClassStore.java  ClientFeatures.java  ScapeLog.java
core/src/main/java/com/scapelog/client/config/: ClientConfigKeys.java  Config.java  ConfigWrapper.java  Setting.java  UserInterfaceConfigKeys.java
core/src/main/java/com/scapelog/client/event/: ClientEvent.java  ClientEventDispatcher.java  ClientEventListener.java  ClientEventReceiver.java  ClientFeatureStatus.java  EventDispatcher.java  SourceVerifiedClientEvent.java  SourceVerifiedEvent.java
core/src/main/java/com/scapelog/client/event/impl/: ClientLoadEvent.java  ClientReloadEvent.java  ClientResizeEvent.java  ClientWindowInitializedEvent.java  FeatureEnableEvent.java  GameMessageEvent.java  IdleResetEvent.java  LoadingEvent.java  PluginStartEvent.java  PrintEvent.java  SkillEvent.java
core/src/main/java/com/scapelog/client/event/parser/: EventParser.java  GameMessageParser.java  IdleResetParser.java  SkillEventParser.java  VariableEventParser.java
core/src/main/java/com/scapelog/client/jagex/jaggl/: GL.java  MouseDetour.java  OpenGLProvider.java
core/src/main/java/com/scapelog/client/loader/: AppletClassLoader.java  ClientAppletStub.java  ClientLoader.java  CryptographyException.java  GameClientModifier.java  GamePackArchives.java  JavConfig.java  LibraryModifier.java
core/src/main/java/com/scapelog/client/loader/analyser/: Analyser.java  AnalysingOperation.java  ClassInjection.java  Operation.java  OperationAttributes.java  ReflectionAnalyser.java  ReflectionOperation.java
core/src/main/java/com/scapelog/client/loader/archive/: Archive.java  ClassNodeArchive.java  JarArchive.java  JarArchiveClassLoader.java
core/src/main/java/com/scapelog/client/loader/codec/: AESCodec.java  Codec.java  JarArchiveCodec.java  Pack200Codec.java
core/src/main/java/com/scapelog/client/loader/util/: ProxyFactory.java  StringUtils.java
core/src/main/java/com/scapelog/client/model/: Language.java  PlayerDetails.java  User.java  UserGroup.java  VoiceOfSeren.java  WindowSizePreset.java  WindowSizes.java  WorldList.java
core/src/main/java/com/scapelog/client/notification/: AugmentedItemNotificationManager.java  NotificationManager.java  VosNotificationManager.java
core/src/main/java/com/scapelog/client/plugins/: PluginButton.java  PluginLoader.java
core/src/main/java/com/scapelog/client/plugins/impl/: AraxxorPlugin.java  HighscoresPlugin.java  SkillTrackerPlugin.java  SlayerPlugin.java  TimerPlugin.java
core/src/main/java/com/scapelog/client/reflection/: ClassNames.java  ReflectedField.java  ReflectedFields.java  Reflection.java  ReflectionField.java  Wrapper.java
core/src/main/java/com/scapelog/client/reflection/wrappers/: Client.java  Mob.java  NPC.java  NpcDefinition.java  Player.java  Settings.java
core/src/main/java/com/scapelog/client/ui/: DecoratedFrame.java  FeaturesWindow.java  FrameConstants.java  LoginWindow.java  ScapeFrame.java  ScapeStage.java  ScapeWindow.java  ShutdownWindow.java  StyleConstants.java  UserInterface.java
core/src/main/java/com/scapelog/client/ui/component/: PopUp.java  (+6 more)
core/src/main/java/com/scapelog/client/util/: ClassUtils.java  Debug.java  DiagnosticsLogger.java  JagBase64.java  OperatingSystem.java  RSA.java  Tuple.java
core/src/main/java/com/scapelog/util/proguard/: Keep.java  KeepApplication.java  KeepClassMemberNames.java  KeepClassMembers.java  KeepGettersSetters.java  KeepImplementations.java  KeepName.java  KeepPublicClassMemberNames.java  KeepPublicClassMembers.java  KeepPublicGettersSetters.java  KeepPublicImplementations.java  KeepPublicProtectedClassMemberNames.java  KeepPublicProtectedClassMembers.java
core/src/main/resources/: MANIFEST.MF
core/src/main/resources/css/: loginwindow.css  style.css
core/src/main/resources/jagex/jaclib/: Hardware.java  HardwareInfo.java  QueryPerformanceCounter.java
core/src/main/resources/jagex/jagdx/: Direct3DHookProvider.java
core/src/main/resources/jagex/jagdx/proxy/: Direct3DDeviceProxy.java
core/src/test/jagdx/: Direct3DDetour.java  Direct3DDeviceDetour.java  Direct3DHookProvider.java
core/src/test/jagdx/proxy/: Direct3DProxy.java
core/src/test/java/: SkillSetTest.java  StringReverse.java
loader/: pom.xml
loader/src/main/java/com/scapelog/loader/: BootFlag.java  Dependency.java  Loader.java  OperatingSystem.java
loader/src/main/resources/: MANIFEST.MF
(+57 files in other folders)
