-include annotations.conf

-injars ../../core/target/core-1.0-SNAPSHOT.jar
-outjars ../tmp/client_step1.jar
-target 8

-libraryjars "<java.home>/lib/rt.jar"
-libraryjars "<java.home>/lib/jce.jar"
-libraryjars "<java.home>/lib/ext/jfxrt.jar"
-libraryjars "../../core/target/dependencies/"

-dontobfuscate
-assumenosideeffects class com.scapelog.client.util.Debug { *; }
-dontpreverify
-dontshrink
-verbose
-keepattributes Signature,*Annotation*
-printusage ../logs/client/proguard_unused_step1.txt
-printmapping ../logs/client/proguard_original_step1.txt
-keepclasseswithmembers public class * { public static void main(java.lang.String[]); }
-keepclasseswithmembers class com.scapelog.agent.Agent { void premain(...); }
-keepclassmembers class com.scapelog.client.event.ClientEventReceiver { void receive(java.lang.String); }
-keep class com.scapelog.api.** { public protected *; }
-optimizations code/removal/advanced,code/removal/simple

-dontnote com.scapelog.client.ui.FeaturesWindow
-dontwarn com.scapelog.client.jagex.jaggl.*