-injars ../../loader/target/loader-1.0-SNAPSHOT-jar-with-dependencies.jar
-outjars ../tmp/loader_step1.jar
-target 6

-libraryjars "/media/data/programs/linux/jre1.6.0_38/lib/rt.jar"
-libraryjars "/media/data/programs/linux/jre1.6.0_38/lib/jce.jar"

-dontobfuscate
-dontpreverify
-dontshrink
-verbose
-printusage ../logs/loader/step1_proguard_unused_step1.txt
-printmapping ../logs/loader/step1_proguard_original_step1.txt
-keepclasseswithmembers public class * { public static void main(java.lang.String[]); }

-keep class org.kamranzafar.**
-optimizations code/removal/advanced,code/removal/simple