-injars ../tmp/loader_step2.jar
-outjars ../out/ScapeLog.jar
-target 6

-libraryjars "/media/data/programs/linux/jre1.6.0_38/lib/rt.jar"
-libraryjars "/media/data/programs/linux/jre1.6.0_38/lib/jce.jar"

-keepclasseswithmembers public class * { public static void main(java.lang.String[]); }
-dontskipnonpubliclibraryclasses
-dontoptimize
-printusage ../logs/loader/proguard_unused_step2.txt
-mergeinterfacesaggressively
-printmapping ../logs/loader/proguard_original_step2.txt
-overloadaggressively
-repackageclasses a
-verbose
-allowaccessmodification

-ignorewarnings

# dependencies
-keep class org.kamranzafar.**